Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecore2OWL Plugin-core
Bundle-SymbolicName: ecore2owl.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.ipd.are.ecore2owl.core.Activator
Require-Bundle: org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 ecore2owl.OntologyAccess,
 ecore2owl.dependencies-provider
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: ecore2owl.plugin-core
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.ipd.are.ecore2owl.core
