Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecore2OWL Plugin-core
Bundle-SymbolicName: ecore2owl.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.ipd.are.ecore2owl.core.Activator
Require-Bundle: org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: ecore2owl.plugin-core
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.ipd.are.ecore2owl.core,
 edu.kit.ipd.are.ecore2owl.ontology
Import-Package: org.apache.jena.datatypes,
 org.apache.jena.ontology,
 org.apache.jena.rdf.model,
 org.apache.jena.reasoner,
 org.apache.jena.riot,
 org.apache.jena.shared,
 org.apache.jena.util.iterator,
 org.apache.jena.vocabulary,
 org.eclipse.collections.api.factory.list,
 org.eclipse.collections.api.factory.map,
 org.eclipse.collections.api.factory.set,
 org.eclipse.collections.api.list,
 org.eclipse.collections.api.set,
 org.eclipse.collections.impl.factory,
 org.eclipse.collections.impl.set.mutable
