Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecore2OWL Plugin-core
Bundle-SymbolicName: ecore2owl.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.ipd.are.ecore2owl.core.Activator
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.apache.jena.arq;bundle-version="4.0.0",
 org.apache.jena.base;bundle-version="4.0.0",
 org.apache.jena.core;bundle-version="4.0.0",
 org.apache.jena.dboe-base;bundle-version="4.0.0",
 org.apache.jena.dboe-index;bundle-version="4.0.0",
 org.apache.jena.dboe-storage;bundle-version="4.0.0",
 org.apache.jena.dboe-trans-data;bundle-version="4.0.0",
 org.apache.jena.dboe-transaction;bundle-version="4.0.0",
 org.apache.jena.iri;bundle-version="4.0.0",
 org.apache.jena.rdfconnection;bundle-version="4.0.0",
 org.apache.jena.shacl;bundle-version="4.0.0",
 org.apache.jena.shaded-guava;bundle-version="4.0.0",
 org.apache.jena.tdb;bundle-version="4.0.0",
 org.apache.jena.tdb2;bundle-version="4.0.0",
 org.eclipse.collections;bundle-version="10.4.0",
 org.eclipse.core.runtime,
 org.apache.commons.lang3
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: ecore2owl.plugin-core
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.ipd.are.ecore2owl.core,
 edu.kit.ipd.are.ecore2owl.ontology
Import-Package: org.apache.log4j,
 org.slf4j
