<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>edu.kit.ipd.are</groupId>
<artifactId>OntologyAccess</artifactId>
<version>0.0.1-SNAPSHOT</version>
<name>OntologyAccess</name>

<parent>
    <groupId>edu.kit.ipd.are</groupId>
    <artifactId>ecore2owl.bundles</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
 </parent>

<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.build.optimize>true</project.build.optimize>

	<eclipse.collections.version>9.2.0</eclipse.collections.version>
</properties>



  <dependencies>
  		<dependency>
		  	<groupId>org.eclipse.ecf</groupId>
		  	<artifactId>org.apache.log4j</artifactId>
		  	<version>1.2.15.v201012070815</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- Ontology -->
		<dependency>
		    <groupId>org.apache.jena</groupId>
		    <artifactId>apache-jena</artifactId>
		    <type>pom</type>
		    <version>3.7.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.jena</groupId>
		    <artifactId>apache-jena-libs</artifactId>
		    <type>pom</type>
		    <version>3.7.0</version>
		</dependency>

		<!-- Eclipse collections -->
		<dependency>
			<groupId>org.eclipse.collections</groupId>
			<artifactId>eclipse-collections-api</artifactId>
			<version>${eclipse.collections.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.collections</groupId>
			<artifactId>eclipse-collections</artifactId>
			<version>${eclipse.collections.version}</version>
		</dependency>

  </dependencies>

</project>