bin.includes = plugin.xml,\
               META-INF/
source = src/
output = bin/
src.includes = src/,\
               META-INF/,\
               plugin.xml,\
               build.properties
jars.compile.order = 
