<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>ecore2owl.parent</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>edu.kit.ipd.are</groupId>
    <artifactId>ecore2owl.configuration</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>./releng/edu.kit.ipd.are.ecore2owl.configuration</relativePath>
  </parent>

  <licenses>
    <license>
      <name>EPL-1.0</name>
      <url>https://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>bundles</module>
    <module>features</module>
<!--     <module>tests</module> -->
    <module>releng</module>
  </modules>

</project>