Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecore2OWL OntologyAccess
Bundle-SymbolicName: ecore2owl.OntologyAccess
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.ipd.are.ecore2owl.ontologyaccess.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.apache.log4j,
 org.eclipse.emf.common,
 ecore2owl.dependencies-provider
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: ecore2owl.plugin-OntologyAccess
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.ipd.are.ecore2owl.ontologyaccess
