Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecore2OWL Dependencies Provider
Bundle-SymbolicName: ecore2owl.dependencies-provider;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: ecore2owl.dependencies
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: lib/libs.jar,
 .
Export-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.exc,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jdk14,
 com.fasterxml.jackson.databind.json,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.github.andrewoma.dexx.collection,
 com.github.andrewoma.dexx.collection.internal.adapter,
 com.github.andrewoma.dexx.collection.internal.base,
 com.github.andrewoma.dexx.collection.internal.builder,
 com.github.andrewoma.dexx.collection.internal.hashmap,
 com.github.andrewoma.dexx.collection.internal.redblack,
 com.github.jsonldjava.core,
 com.github.jsonldjava.impl,
 com.github.jsonldjava.shaded.com.google.common.annotations,
 com.github.jsonldjava.shaded.com.google.common.base,
 com.github.jsonldjava.shaded.com.google.common.base.internal,
 com.github.jsonldjava.shaded.com.google.common.cache,
 com.github.jsonldjava.shaded.com.google.common.collect,
 com.github.jsonldjava.shaded.com.google.common.escape,
 com.github.jsonldjava.shaded.com.google.common.eventbus,
 com.github.jsonldjava.shaded.com.google.common.graph,
 com.github.jsonldjava.shaded.com.google.common.hash,
 com.github.jsonldjava.shaded.com.google.common.html,
 com.github.jsonldjava.shaded.com.google.common.io,
 com.github.jsonldjava.shaded.com.google.common.math,
 com.github.jsonldjava.shaded.com.google.common.net,
 com.github.jsonldjava.shaded.com.google.common.primitives,
 com.github.jsonldjava.shaded.com.google.common.reflect,
 com.github.jsonldjava.shaded.com.google.common.util.concurrent,
 com.github.jsonldjava.shaded.com.google.common.util.concurrent.internal,
 com.github.jsonldjava.shaded.com.google.common.xml,
 com.github.jsonldjava.shaded.com.google.thirdparty.publicsuffix,
 com.github.jsonldjava.utils,
 javax.annotation,
 javax.annotation.security,
 javax.annotation.sql,
 org.apache.commons.cli,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.cli,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.compress,
 org.apache.commons.compress.archivers,
 org.apache.commons.compress.archivers.ar,
 org.apache.commons.compress.archivers.arj,
 org.apache.commons.compress.archivers.cpio,
 org.apache.commons.compress.archivers.dump,
 org.apache.commons.compress.archivers.examples,
 org.apache.commons.compress.archivers.jar,
 org.apache.commons.compress.archivers.sevenz,
 org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.archivers.zip,
 org.apache.commons.compress.changes,
 org.apache.commons.compress.compressors,
 org.apache.commons.compress.compressors.brotli,
 org.apache.commons.compress.compressors.bzip2,
 org.apache.commons.compress.compressors.deflate,
 org.apache.commons.compress.compressors.deflate64,
 org.apache.commons.compress.compressors.gzip,
 org.apache.commons.compress.compressors.lz4,
 org.apache.commons.compress.compressors.lz77support,
 org.apache.commons.compress.compressors.lzma,
 org.apache.commons.compress.compressors.lzw,
 org.apache.commons.compress.compressors.pack200,
 org.apache.commons.compress.compressors.snappy,
 org.apache.commons.compress.compressors.xz,
 org.apache.commons.compress.compressors.z,
 org.apache.commons.compress.compressors.zstandard,
 org.apache.commons.compress.parallel,
 org.apache.commons.compress.utils,
 org.apache.commons.csv,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.file,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.function,
 org.apache.commons.io.input,
 org.apache.commons.io.input.buffer,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.io.serialization,
 org.apache.commons.lang3,
 org.apache.commons.lang3.arch,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.compare,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.concurrent.locks,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.function,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.stream,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.cache,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.bootstrap,
 org.apache.http.impl.client,
 org.apache.http.impl.client.cache,
 org.apache.http.impl.client.cache.ehcache,
 org.apache.http.impl.client.cache.memcached,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.ssl,
 org.apache.http.util,
 org.apache.jena,
 org.apache.jena.assembler,
 org.apache.jena.assembler.assemblers,
 org.apache.jena.assembler.exceptions,
 org.apache.jena.atlas,
 org.apache.jena.atlas.csv,
 org.apache.jena.atlas.data,
 org.apache.jena.atlas.event,
 org.apache.jena.atlas.io,
 org.apache.jena.atlas.iterator,
 org.apache.jena.atlas.json,
 org.apache.jena.atlas.json.io,
 org.apache.jena.atlas.json.io.parser,
 org.apache.jena.atlas.json.io.parserjavacc,
 org.apache.jena.atlas.json.io.parserjavacc.javacc,
 org.apache.jena.atlas.lib,
 org.apache.jena.atlas.lib.cache,
 org.apache.jena.atlas.lib.persistent,
 org.apache.jena.atlas.lib.tuple,
 org.apache.jena.atlas.logging,
 org.apache.jena.atlas.logging.java,
 org.apache.jena.atlas.test,
 org.apache.jena.atlas.web,
 org.apache.jena.base,
 org.apache.jena.datatypes,
 org.apache.jena.datatypes.xsd,
 org.apache.jena.datatypes.xsd.impl,
 org.apache.jena.dboe,
 org.apache.jena.dboe.base,
 org.apache.jena.dboe.base.block,
 org.apache.jena.dboe.base.buffer,
 org.apache.jena.dboe.base.file,
 org.apache.jena.dboe.base.page,
 org.apache.jena.dboe.base.record,
 org.apache.jena.dboe.base.recordbuffer,
 org.apache.jena.dboe.index,
 org.apache.jena.dboe.storage,
 org.apache.jena.dboe.storage.prefixes,
 org.apache.jena.dboe.storage.simple,
 org.apache.jena.dboe.storage.system,
 org.apache.jena.dboe.sys,
 org.apache.jena.dboe.test,
 org.apache.jena.dboe.trans.bplustree,
 org.apache.jena.dboe.trans.bplustree.rewriter,
 org.apache.jena.dboe.trans.data,
 org.apache.jena.dboe.transaction,
 org.apache.jena.dboe.transaction.txn,
 org.apache.jena.dboe.transaction.txn.journal,
 org.apache.jena.enhanced,
 org.apache.jena.ext.com.google.common.annotations,
 org.apache.jena.ext.com.google.common.base,
 org.apache.jena.ext.com.google.common.base.internal,
 org.apache.jena.ext.com.google.common.cache,
 org.apache.jena.ext.com.google.common.collect,
 org.apache.jena.ext.com.google.common.escape,
 org.apache.jena.ext.com.google.common.eventbus,
 org.apache.jena.ext.com.google.common.graph,
 org.apache.jena.ext.com.google.common.hash,
 org.apache.jena.ext.com.google.common.html,
 org.apache.jena.ext.com.google.common.io,
 org.apache.jena.ext.com.google.common.math,
 org.apache.jena.ext.com.google.common.net,
 org.apache.jena.ext.com.google.common.primitives,
 org.apache.jena.ext.com.google.common.reflect,
 org.apache.jena.ext.com.google.common.util.concurrent,
 org.apache.jena.ext.com.google.common.util.concurrent.internal,
 org.apache.jena.ext.com.google.common.xml,
 org.apache.jena.ext.com.google.thirdparty.publicsuffix,
 org.apache.jena.ext.xerces,
 org.apache.jena.ext.xerces.impl,
 org.apache.jena.ext.xerces.impl.dv,
 org.apache.jena.ext.xerces.impl.dv.util,
 org.apache.jena.ext.xerces.impl.dv.xs,
 org.apache.jena.ext.xerces.impl.validation,
 org.apache.jena.ext.xerces.impl.xpath.regex,
 org.apache.jena.ext.xerces.impl.xs,
 org.apache.jena.ext.xerces.impl.xs.util,
 org.apache.jena.ext.xerces.jaxp.datatype,
 org.apache.jena.ext.xerces.util,
 org.apache.jena.ext.xerces.xni,
 org.apache.jena.ext.xerces.xs,
 org.apache.jena.ext.xerces.xs.datatypes,
 org.apache.jena.graph,
 org.apache.jena.graph.compose,
 org.apache.jena.graph.impl,
 org.apache.jena.iri,
 org.apache.jena.iri.impl,
 org.apache.jena.irix,
 org.apache.jena.mem,
 org.apache.jena.ontology,
 org.apache.jena.ontology.impl,
 org.apache.jena.query,
 org.apache.jena.rdf.listeners,
 org.apache.jena.rdf.model,
 org.apache.jena.rdf.model.impl,
 org.apache.jena.rdfconnection,
 org.apache.jena.rdfconnection.examples,
 org.apache.jena.rdfxml.xmlinput,
 org.apache.jena.rdfxml.xmlinput.impl,
 org.apache.jena.rdfxml.xmlinput.states,
 org.apache.jena.rdfxml.xmloutput,
 org.apache.jena.rdfxml.xmloutput.impl,
 org.apache.jena.reasoner,
 org.apache.jena.reasoner.rulesys,
 org.apache.jena.reasoner.rulesys.builtins,
 org.apache.jena.reasoner.rulesys.impl,
 org.apache.jena.reasoner.transitiveReasoner,
 org.apache.jena.riot,
 org.apache.jena.riot.adapters,
 org.apache.jena.riot.lang,
 org.apache.jena.riot.lang.extra,
 org.apache.jena.riot.lang.extra.javacc,
 org.apache.jena.riot.other,
 org.apache.jena.riot.out,
 org.apache.jena.riot.out.quoted,
 org.apache.jena.riot.process,
 org.apache.jena.riot.process.inf,
 org.apache.jena.riot.process.normalize,
 org.apache.jena.riot.resultset,
 org.apache.jena.riot.resultset.rw,
 org.apache.jena.riot.system,
 org.apache.jena.shared,
 org.apache.jena.util.iterator,
 org.apache.jena.vocabulary,
 org.eclipse.collections.api.factory.list,
 org.eclipse.collections.api.factory.map,
 org.eclipse.collections.api.factory.set,
 org.eclipse.collections.api.list,
 org.eclipse.collections.api.set,
 org.eclipse.collections.impl.factory,
 org.eclipse.collections.impl.set.mutable,
 org.slf4j
