Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecore2OWL Dependencies Provider
Bundle-SymbolicName: ecore2owl.dependencies-provider;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: ecore2owl.dependencies
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: libs.jar,
 .
Export-Package: arq,
 arq.cmdline,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.github.andrewoma.dexx.collection,
 com.github.andrewoma.dexx.collection.internal.adapter;x-internal:=true,
 com.github.andrewoma.dexx.collection.internal.base;x-internal:=true,
 com.github.andrewoma.dexx.collection.internal.builder;x-internal:=true,
 com.github.andrewoma.dexx.collection.internal.hashmap;x-internal:=true,
 com.github.andrewoma.dexx.collection.internal.redblack;x-internal:=true,
 com.github.jsonldjava.core,
 com.github.jsonldjava.impl,
 com.github.jsonldjava.utils,
 etc,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 jena,
 jena.cmd,
 license,
 mozilla,
 org.apache.commons.cli,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.cli,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.csv,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.io.serialization,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.html.dom,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.cache,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.bootstrap,
 org.apache.http.impl.client,
 org.apache.http.impl.client.cache,
 org.apache.http.impl.client.cache.ehcache,
 org.apache.http.impl.client.cache.memcached,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.ssl,
 org.apache.http.util,
 org.apache.jena,
 org.apache.jena.arq,
 org.apache.jena.assembler,
 org.apache.jena.assembler.assemblers,
 org.apache.jena.assembler.exceptions,
 org.apache.jena.atlas,
 org.apache.jena.atlas.csv,
 org.apache.jena.atlas.data,
 org.apache.jena.atlas.event,
 org.apache.jena.atlas.io,
 org.apache.jena.atlas.iterator,
 org.apache.jena.atlas.json,
 org.apache.jena.atlas.json.io,
 org.apache.jena.atlas.json.io.parser,
 org.apache.jena.atlas.json.io.parserjavacc,
 org.apache.jena.atlas.json.io.parserjavacc.javacc,
 org.apache.jena.atlas.lib,
 org.apache.jena.atlas.lib.cache,
 org.apache.jena.atlas.lib.persistent,
 org.apache.jena.atlas.lib.tuple,
 org.apache.jena.atlas.logging,
 org.apache.jena.atlas.logging.java,
 org.apache.jena.atlas.test,
 org.apache.jena.atlas.web,
 org.apache.jena.base,
 org.apache.jena.datatypes,
 org.apache.jena.datatypes.xsd,
 org.apache.jena.datatypes.xsd.impl,
 org.apache.jena.dboe,
 org.apache.jena.dboe.base,
 org.apache.jena.dboe.base.block,
 org.apache.jena.dboe.base.buffer,
 org.apache.jena.dboe.base.file,
 org.apache.jena.dboe.base.page,
 org.apache.jena.dboe.base.record,
 org.apache.jena.dboe.base.recordbuffer,
 org.apache.jena.dboe.index,
 org.apache.jena.dboe.migrate,
 org.apache.jena.dboe.sys,
 org.apache.jena.dboe.test,
 org.apache.jena.dboe.trans.bplustree,
 org.apache.jena.dboe.trans.bplustree.rewriter,
 org.apache.jena.dboe.trans.data,
 org.apache.jena.dboe.transaction,
 org.apache.jena.dboe.transaction.txn,
 org.apache.jena.dboe.transaction.txn.journal,
 org.apache.jena.enhanced,
 org.apache.jena.ext.com.google.common.annotations,
 org.apache.jena.ext.com.google.common.base,
 org.apache.jena.ext.com.google.common.base.internal;x-internal:=true,
 org.apache.jena.ext.com.google.common.cache,
 org.apache.jena.ext.com.google.common.collect,
 org.apache.jena.ext.com.google.common.escape,
 org.apache.jena.ext.com.google.common.eventbus,
 org.apache.jena.ext.com.google.common.graph,
 org.apache.jena.ext.com.google.common.hash,
 org.apache.jena.ext.com.google.common.html,
 org.apache.jena.ext.com.google.common.io,
 org.apache.jena.ext.com.google.common.math,
 org.apache.jena.ext.com.google.common.net,
 org.apache.jena.ext.com.google.common.primitives,
 org.apache.jena.ext.com.google.common.reflect,
 org.apache.jena.ext.com.google.common.util.concurrent,
 org.apache.jena.ext.com.google.common.xml,
 org.apache.jena.ext.com.google.thirdparty.publicsuffix,
 org.apache.jena.graph,
 org.apache.jena.graph.compose,
 org.apache.jena.graph.impl,
 org.apache.jena.iri,
 org.apache.jena.iri.impl,
 org.apache.jena.mem,
 org.apache.jena.n3,
 org.apache.jena.n3.turtle,
 org.apache.jena.n3.turtle.parser,
 org.apache.jena.ontology,
 org.apache.jena.ontology.impl,
 org.apache.jena.query,
 org.apache.jena.rdf.listeners,
 org.apache.jena.rdf.model,
 org.apache.jena.rdf.model.impl,
 org.apache.jena.rdfconnection,
 org.apache.jena.rdfconnection.examples,
 org.apache.jena.rdfxml.xmlinput,
 org.apache.jena.rdfxml.xmlinput.impl,
 org.apache.jena.rdfxml.xmlinput.states,
 org.apache.jena.rdfxml.xmloutput,
 org.apache.jena.rdfxml.xmloutput.impl,
 org.apache.jena.reasoner,
 org.apache.jena.reasoner.rulesys,
 org.apache.jena.reasoner.rulesys.builtins,
 org.apache.jena.reasoner.rulesys.impl,
 org.apache.jena.reasoner.transitiveReasoner,
 org.apache.jena.riot,
 org.apache.jena.riot.adapters,
 org.apache.jena.riot.checker,
 org.apache.jena.riot.lang,
 org.apache.jena.riot.other,
 org.apache.jena.riot.out,
 org.apache.jena.riot.out.quoted,
 org.apache.jena.riot.process,
 org.apache.jena.riot.process.inf,
 org.apache.jena.riot.process.normalize,
 org.apache.jena.riot.resultset,
 org.apache.jena.riot.resultset.rw,
 org.apache.jena.riot.system,
 org.apache.jena.riot.system.stream,
 org.apache.jena.riot.thrift,
 org.apache.jena.riot.thrift.wire,
 org.apache.jena.riot.tokens,
 org.apache.jena.riot.web,
 org.apache.jena.riot.writer,
 org.apache.jena.shared,
 org.apache.jena.shared.impl,
 org.apache.jena.shared.uuid,
 org.apache.jena.sparql,
 org.apache.jena.sparql.algebra,
 org.apache.jena.sparql.algebra.op,
 org.apache.jena.sparql.algebra.optimize,
 org.apache.jena.sparql.algebra.table,
 org.apache.jena.sparql.algebra.walker,
 org.apache.jena.sparql.core,
 org.apache.jena.sparql.core.assembler,
 org.apache.jena.sparql.core.describe,
 org.apache.jena.sparql.core.mem,
 org.apache.jena.sparql.engine,
 org.apache.jena.sparql.engine.binding,
 org.apache.jena.sparql.engine.http,
 org.apache.jena.sparql.engine.index,
 org.apache.jena.sparql.engine.iterator,
 org.apache.jena.sparql.engine.join,
 org.apache.jena.sparql.engine.main,
 org.apache.jena.sparql.engine.main.iterator,
 org.apache.jena.sparql.engine.optimizer,
 org.apache.jena.sparql.engine.optimizer.reorder,
 org.apache.jena.sparql.engine.ref,
 org.apache.jena.sparql.expr,
 org.apache.jena.sparql.expr.aggregate,
 org.apache.jena.sparql.expr.aggregate.lib,
 org.apache.jena.sparql.expr.nodevalue,
 org.apache.jena.sparql.function,
 org.apache.jena.sparql.function.js,
 org.apache.jena.sparql.function.library,
 org.apache.jena.sparql.function.library.leviathan,
 org.apache.jena.sparql.function.user,
 org.apache.jena.sparql.graph,
 org.apache.jena.sparql.lang,
 org.apache.jena.sparql.lang.arq,
 org.apache.jena.sparql.lang.sparql_10,
 org.apache.jena.sparql.lang.sparql_11,
 org.apache.jena.sparql.lib,
 org.apache.jena.sparql.mgt,
 org.apache.jena.sparql.modify,
 org.apache.jena.sparql.modify.request,
 org.apache.jena.sparql.path,
 org.apache.jena.sparql.path.eval,
 org.apache.jena.sparql.pfunction,
 org.apache.jena.sparql.pfunction.library,
 org.apache.jena.sparql.procedure,
 org.apache.jena.sparql.procedure.library,
 org.apache.jena.sparql.resultset,
 org.apache.jena.sparql.serializer,
 org.apache.jena.sparql.sse,
 org.apache.jena.sparql.sse.builders,
 org.apache.jena.sparql.sse.lang,
 org.apache.jena.sparql.sse.lang.parser,
 org.apache.jena.sparql.sse.writers,
 org.apache.jena.sparql.syntax,
 org.apache.jena.sparql.syntax.syntaxtransform,
 org.apache.jena.sparql.system,
 org.apache.jena.sparql.util,
 org.apache.jena.sparql.util.compose,
 org.apache.jena.sparql.util.graph,
 org.apache.jena.sparql.vocabulary,
 org.apache.jena.system,
 org.apache.jena.tdb,
 org.apache.jena.tdb.assembler,
 org.apache.jena.tdb.base,
 org.apache.jena.tdb.base.block,
 org.apache.jena.tdb.base.buffer,
 org.apache.jena.tdb.base.file,
 org.apache.jena.tdb.base.objectfile,
 org.apache.jena.tdb.base.page,
 org.apache.jena.tdb.base.record,
 org.apache.jena.tdb.base.recordbuffer,
 org.apache.jena.tdb.index,
 org.apache.jena.tdb.index.bplustree,
 org.apache.jena.tdb.index.ext,
 org.apache.jena.tdb.lib,
 org.apache.jena.tdb.mgt,
 org.apache.jena.tdb.migrate,
 org.apache.jena.tdb.modify,
 org.apache.jena.tdb.setup,
 org.apache.jena.tdb.solver,
 org.apache.jena.tdb.solver.stats,
 org.apache.jena.tdb.store,
 org.apache.jena.tdb.store.bulkloader,
 org.apache.jena.tdb.store.bulkloader2,
 org.apache.jena.tdb.store.nodetable,
 org.apache.jena.tdb.store.nodetupletable,
 org.apache.jena.tdb.store.tupletable,
 org.apache.jena.tdb.sys,
 org.apache.jena.tdb.transaction,
 org.apache.jena.tdb2,
 org.apache.jena.tdb2.assembler,
 org.apache.jena.tdb2.lib,
 org.apache.jena.tdb2.loader,
 org.apache.jena.tdb2.migrate,
 org.apache.jena.tdb2.modify,
 org.apache.jena.tdb2.setup,
 org.apache.jena.tdb2.solver,
 org.apache.jena.tdb2.solver.stats,
 org.apache.jena.tdb2.store,
 org.apache.jena.tdb2.store.nodetable,
 org.apache.jena.tdb2.store.nodetupletable,
 org.apache.jena.tdb2.store.tupletable,
 org.apache.jena.tdb2.store.value,
 org.apache.jena.tdb2.sys,
 org.apache.jena.update,
 org.apache.jena.util,
 org.apache.jena.util.iterator,
 org.apache.jena.vocabulary,
 org.apache.jena.web,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.rewrite,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.thrift,
 org.apache.thrift.async,
 org.apache.thrift.meta_data,
 org.apache.thrift.protocol,
 org.apache.thrift.scheme,
 org.apache.thrift.server,
 org.apache.thrift.transport,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.stax,
 org.apache.xerces.stax.events,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize,
 org.apache.xmlcommons,
 org.eclipse.collections.api,
 org.eclipse.collections.api.annotation,
 org.eclipse.collections.api.bag,
 org.eclipse.collections.api.bag.primitive,
 org.eclipse.collections.api.bag.sorted,
 org.eclipse.collections.api.bimap,
 org.eclipse.collections.api.block,
 org.eclipse.collections.api.block.function,
 org.eclipse.collections.api.block.function.primitive,
 org.eclipse.collections.api.block.predicate,
 org.eclipse.collections.api.block.predicate.primitive,
 org.eclipse.collections.api.block.procedure,
 org.eclipse.collections.api.block.procedure.primitive,
 org.eclipse.collections.api.collection,
 org.eclipse.collections.api.collection.primitive,
 org.eclipse.collections.api.factory.bag,
 org.eclipse.collections.api.factory.bag.primitive,
 org.eclipse.collections.api.factory.bag.sorted,
 org.eclipse.collections.api.factory.bag.strategy,
 org.eclipse.collections.api.factory.bimap,
 org.eclipse.collections.api.factory.list,
 org.eclipse.collections.api.factory.list.primitive,
 org.eclipse.collections.api.factory.map,
 org.eclipse.collections.api.factory.map.primitive,
 org.eclipse.collections.api.factory.map.sorted,
 org.eclipse.collections.api.factory.map.strategy,
 org.eclipse.collections.api.factory.set,
 org.eclipse.collections.api.factory.set.primitive,
 org.eclipse.collections.api.factory.set.sorted,
 org.eclipse.collections.api.factory.set.strategy,
 org.eclipse.collections.api.factory.stack,
 org.eclipse.collections.api.factory.stack.primitive,
 org.eclipse.collections.api.iterator,
 org.eclipse.collections.api.list,
 org.eclipse.collections.api.list.primitive,
 org.eclipse.collections.api.map,
 org.eclipse.collections.api.map.primitive,
 org.eclipse.collections.api.map.sorted,
 org.eclipse.collections.api.multimap,
 org.eclipse.collections.api.multimap.bag,
 org.eclipse.collections.api.multimap.list,
 org.eclipse.collections.api.multimap.ordered,
 org.eclipse.collections.api.multimap.set,
 org.eclipse.collections.api.multimap.sortedbag,
 org.eclipse.collections.api.multimap.sortedset,
 org.eclipse.collections.api.ordered,
 org.eclipse.collections.api.ordered.primitive,
 org.eclipse.collections.api.partition,
 org.eclipse.collections.api.partition.bag,
 org.eclipse.collections.api.partition.bag.sorted,
 org.eclipse.collections.api.partition.list,
 org.eclipse.collections.api.partition.ordered,
 org.eclipse.collections.api.partition.set,
 org.eclipse.collections.api.partition.set.sorted,
 org.eclipse.collections.api.partition.stack,
 org.eclipse.collections.api.set,
 org.eclipse.collections.api.set.primitive,
 org.eclipse.collections.api.set.sorted,
 org.eclipse.collections.api.stack,
 org.eclipse.collections.api.stack.primitive,
 org.eclipse.collections.api.tuple,
 org.eclipse.collections.api.tuple.primitive,
 org.eclipse.collections.impl,
 org.eclipse.collections.impl.bag,
 org.eclipse.collections.impl.bag.immutable,
 org.eclipse.collections.impl.bag.immutable.primitive,
 org.eclipse.collections.impl.bag.mutable,
 org.eclipse.collections.impl.bag.mutable.primitive,
 org.eclipse.collections.impl.bag.sorted.immutable,
 org.eclipse.collections.impl.bag.sorted.mutable,
 org.eclipse.collections.impl.bag.strategy.mutable,
 org.eclipse.collections.impl.bimap,
 org.eclipse.collections.impl.bimap.immutable,
 org.eclipse.collections.impl.bimap.mutable,
 org.eclipse.collections.impl.block.comparator,
 org.eclipse.collections.impl.block.comparator.primitive,
 org.eclipse.collections.impl.block.factory,
 org.eclipse.collections.impl.block.factory.primitive,
 org.eclipse.collections.impl.block.function,
 org.eclipse.collections.impl.block.function.checked,
 org.eclipse.collections.impl.block.function.primitive,
 org.eclipse.collections.impl.block.predicate,
 org.eclipse.collections.impl.block.predicate.checked,
 org.eclipse.collections.impl.block.predicate.primitive,
 org.eclipse.collections.impl.block.procedure,
 org.eclipse.collections.impl.block.procedure.checked,
 org.eclipse.collections.impl.block.procedure.checked.primitive,
 org.eclipse.collections.impl.block.procedure.primitive,
 org.eclipse.collections.impl.collection,
 org.eclipse.collections.impl.collection.immutable,
 org.eclipse.collections.impl.collection.mutable,
 org.eclipse.collections.impl.collection.mutable.primitive,
 org.eclipse.collections.impl.collector,
 org.eclipse.collections.impl.factory,
 org.eclipse.collections.impl.factory.primitive,
 org.eclipse.collections.impl.iterator,
 org.eclipse.collections.impl.lazy,
 org.eclipse.collections.impl.lazy.iterator,
 org.eclipse.collections.impl.lazy.parallel,
 org.eclipse.collections.impl.lazy.parallel.bag,
 org.eclipse.collections.impl.lazy.parallel.list,
 org.eclipse.collections.impl.lazy.parallel.set,
 org.eclipse.collections.impl.lazy.parallel.set.sorted,
 org.eclipse.collections.impl.lazy.primitive,
 org.eclipse.collections.impl.list,
 org.eclipse.collections.impl.list.fixed,
 org.eclipse.collections.impl.list.immutable,
 org.eclipse.collections.impl.list.immutable.primitive,
 org.eclipse.collections.impl.list.mutable,
 org.eclipse.collections.impl.list.mutable.primitive,
 org.eclipse.collections.impl.list.primitive,
 org.eclipse.collections.impl.map,
 org.eclipse.collections.impl.map.fixed,
 org.eclipse.collections.impl.map.immutable,
 org.eclipse.collections.impl.map.immutable.primitive,
 org.eclipse.collections.impl.map.mutable,
 org.eclipse.collections.impl.map.mutable.primitive,
 org.eclipse.collections.impl.map.ordered.mutable,
 org.eclipse.collections.impl.map.primitive,
 org.eclipse.collections.impl.map.sorted.immutable,
 org.eclipse.collections.impl.map.sorted.mutable,
 org.eclipse.collections.impl.map.strategy.immutable,
 org.eclipse.collections.impl.map.strategy.mutable,
 org.eclipse.collections.impl.multimap,
 org.eclipse.collections.impl.multimap.bag,
 org.eclipse.collections.impl.multimap.bag.sorted,
 org.eclipse.collections.impl.multimap.bag.sorted.immutable,
 org.eclipse.collections.impl.multimap.bag.sorted.mutable,
 org.eclipse.collections.impl.multimap.bag.strategy,
 org.eclipse.collections.impl.multimap.list,
 org.eclipse.collections.impl.multimap.set,
 org.eclipse.collections.impl.multimap.set.sorted,
 org.eclipse.collections.impl.multimap.set.strategy,
 org.eclipse.collections.impl.parallel,
 org.eclipse.collections.impl.partition.bag,
 org.eclipse.collections.impl.partition.bag.sorted,
 org.eclipse.collections.impl.partition.list,
 org.eclipse.collections.impl.partition.set,
 org.eclipse.collections.impl.partition.set.sorted,
 org.eclipse.collections.impl.partition.set.strategy,
 org.eclipse.collections.impl.partition.stack,
 org.eclipse.collections.impl.primitive,
 org.eclipse.collections.impl.set,
 org.eclipse.collections.impl.set.fixed,
 org.eclipse.collections.impl.set.immutable,
 org.eclipse.collections.impl.set.immutable.primitive,
 org.eclipse.collections.impl.set.mutable,
 org.eclipse.collections.impl.set.mutable.primitive,
 org.eclipse.collections.impl.set.primitive,
 org.eclipse.collections.impl.set.sorted.immutable,
 org.eclipse.collections.impl.set.sorted.mutable,
 org.eclipse.collections.impl.set.strategy.immutable,
 org.eclipse.collections.impl.set.strategy.mutable,
 org.eclipse.collections.impl.stack.immutable,
 org.eclipse.collections.impl.stack.immutable.primitive,
 org.eclipse.collections.impl.stack.mutable,
 org.eclipse.collections.impl.stack.mutable.primitive,
 org.eclipse.collections.impl.stack.primitive,
 org.eclipse.collections.impl.stream,
 org.eclipse.collections.impl.string.immutable,
 org.eclipse.collections.impl.tuple,
 org.eclipse.collections.impl.tuple.primitive,
 org.eclipse.collections.impl.utility,
 org.eclipse.collections.impl.utility.internal;x-internal:=true,
 org.eclipse.collections.impl.utility.internal.primitive;x-internal:=true,
 org.eclipse.collections.impl.utility.primitive,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 riotcmd,
 tdb,
 tdb.bulkloader2,
 tdb.cmdline,
 tdb.tools,
 tdb2,
 tdb2.cmdline
