Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecore2OWL UI Plugin
Bundle-SymbolicName: ecore2owl.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.ipd.are.ecore2owl.ui.Activator
Require-Bundle: ecore2owl.core;bundle-version="1.0.0",
 org.eclipse.ui.ide,
 org.eclipse.emf.common.ui,
 org.eclipse.osgi,
 org.eclipse.equinox.registry,
 org.apache.log4j,
 org.eclipse.emf.ecore,
 org.eclipse.debug.core,
 org.eclipse.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: edu.kit.ipd.are.adl.ui
Bundle-Vendor: are.ipd.kit.edu
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.ipd.are.ecore2owl.ui,
 edu.kit.ipd.are.ecore2owl.ui.listener,
 edu.kit.ipd.are.ecore2owl.ui.listener.fileopening,
 edu.kit.ipd.are.ecore2owl.ui.listener.filesaver
Bundle-ClassPath: swt/org.eclipse.swt.win32.win32.x86-4.3.jar,
 .
