Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecore2OWL UI Plugin
Bundle-SymbolicName: ecore2owl.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.ipd.are.ecore2owl.ui.Activator
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.debug.core,
 org.eclipse.equinox.registry,
 org.eclipse.emf.ecore;bundle-version="2.15.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.15.0",
 org.eclipse.osgi;bundle-version="3.13.100",
 org.eclipse.debug.ui,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.emf.common.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: edu.kit.ipd.are.adl.ui
Bundle-Vendor: are.ipd.kit.edu
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/libs.jar
