<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.kit.ipd.are</groupId>
	<artifactId>ecore2owl.configuration</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Ecore2OWL configuration</name>
	<packaging>pom</packaging>


	<properties>
		<tycho.version>1.5.1</tycho.version>
	    <java.version>11</java.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.build.optimize>true</project.build.optimize>
	    <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
	    <jena.version>3.7.0</jena.version>
	    <eclipse.collections.version>9.2.0</eclipse.collections.version>
  	</properties>


  	<repositories>
		<repository>
			<id>ipdNexus-releases</id>
			<name>IPD-Repository Releases</name>
			<url>http://bob.ipd.kit.edu/nexus/repository/maven-public-releases</url>
		</repository>
		<repository>
			<id>ipdNexus-snapshots</id>
			<name>IPD-Repository Snapshots</name>
			<url>http://bob.ipd.kit.edu/nexus/repository/maven-public-snapshots</url>
		</repository>
		<repository>
			<id>Eclipse</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/2019-09/</url>
		</repository>
	</repositories>

	<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven-compiler-plugin.version}</version>
			<configuration>
				<release>${java.version}</release>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-maven-plugin</artifactId>
			<version>${tycho.version}</version>
			<extensions>true</extensions>
		</plugin>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-packaging-plugin</artifactId>
			<version>${tycho.version}</version>
			<executions>
			<execution>
				<phase>package</phase>
				<id>package-feature</id>
					<configuration>
						<finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
					</configuration>
        	</execution>
			</executions>
    	</plugin>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>target-platform-configuration</artifactId>
			<version>${tycho.version}</version>
			<configuration>
				<pomDependencies>consider</pomDependencies>
				<environments>
					<environment>
						<os>linux</os>
						<ws>gtk</ws>
						<arch>x86</arch>
					</environment>
					<environment>
						<os>linux</os>
						<ws>gtk</ws>
						<arch>x86_64</arch>
					</environment>
					<environment>
						<os>win32</os>
						<ws>win32</ws>
						<arch>x86</arch>
					</environment>
					<environment>
						<os>win32</os>
						<ws>win32</ws>
						<arch>x86_64</arch>
					</environment>
					<environment>
						<os>macosx</os>
						<ws>cocoa</ws>
						<arch>x86_64</arch>
					</environment>
				</environments>
			</configuration>
		</plugin>
	</plugins>
	</build>
</project>