<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ecore2owl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Ecore2OWL</name>

  <parent>
    <groupId>edu.kit.ipd.are</groupId>
    <artifactId>ecore2owl.bundles</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
 </parent>


  <properties>
    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.optimize>true</project.build.optimize>
    <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
    <jena.version>3.7.0</jena.version>
    <eclipse.collections.version>9.2.0</eclipse.collections.version>
  </properties>

  <dependencies>
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
    <version>4.12</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>edu.kit.ipd.are</groupId>
		<artifactId>OntologyAccess</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	  	<groupId>org.eclipse.ecf</groupId>
	  	<artifactId>org.apache.log4j</artifactId>
	  	<version>1.2.15.v201012070815</version>
	</dependency>
	<dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.ecore</artifactId>
        <version>2.12.0</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
        <version>2.12.0</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.common</artifactId>
        <version>2.12.0</version>
    </dependency>
  </dependencies>

   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>

      <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
      </plugin>
      <plugin>
          <groupId>com.coderplus.maven.plugins</groupId>
          <artifactId>copy-rename-maven-plugin</artifactId>
          <version>1.0</version>
          <executions>
            <execution>
              <id>copy-file</id>
              <phase>package</phase>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
                <sourceFile>target/${project.artifactId}-${project.version}-jar-with-dependencies.jar</sourceFile>
                <destinationFile>${basedir}/../edu.kit.ipd.are.ecore2owl.ui/lib/libs.jar</destinationFile>
              </configuration>
            </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>