<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="target-platform">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="http://download.eclipse.org/releases/2020-12"/>
            <unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.platform.sdk" version="0.0.0"/>
        </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="https://kit-sdq.github.io/Ecore2OWL/external"/>
		    <unit id="org.apache.jena.feature.feature.group" version="4.0.0"/>
		    <unit id="org.apache.jena.feature.source.feature.group" version="4.0.0"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="http://download.eclipse.org/collections/10.4.0/repository"/>
		    <unit id="org.eclipse.collections.feature.source.feature.group" version="10.4.0.v20200820-2049"/>
		    <unit id="org.eclipse.collections.feature.feature.group" version="10.4.0.v20200820-2049"/>
	    </location>
    </locations>
</target>