<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ecore2owl.dependencies-collector</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Ecore2OWL Dependencies Collector</name>

  <parent>
    <groupId>edu.kit.ipd.are</groupId>
    <artifactId>ecore2owl.bundles</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
 </parent>

  <dependencies>
    <dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>apache-jena</artifactId>
		<type>pom</type>
		<version>${jena.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>apache-jena-libs</artifactId>
		<type>pom</type>
		<version>${jena.version}</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.collections</groupId>
		<artifactId>eclipse-collections-api</artifactId>
		<version>${eclipse.collections.version}</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.collections</groupId>
		<artifactId>eclipse-collections</artifactId>
		<version>${eclipse.collections.version}</version>
	</dependency>
  </dependencies>


  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>${maven-compiler-plugin.version}</version>
      <configuration>
        <release>${java.version}</release>
      </configuration>
    </plugin>

    <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
    </plugin>
    <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>copy-file</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <sourceFile>target/${project.artifactId}-${project.version}-jar-with-dependencies.jar</sourceFile>
              <destinationFile>${basedir}/../edu.kit.ipd.are.ecore2owl.dependencies-provider/lib/libs.jar</destinationFile>
            </configuration>
          </execution>
        </executions>
    </plugin>
  </plugins>
  </build>
</project>